server:
  port: 8080

# =====================LOG==============================================
logging:
  level:
    root: INFO
  file:
    path: ${user.home}/logs
    name: BookInfoLog

# =====================CACHE==============================================
cache:
  expiryDuration: 300

# =====================API CALL===========================================
api:
  nyt:
    baseUrl: https://api.nytimes.com/svc/books/v3/
    scheduler:
      period: 180000
      numOfThreads: 5
    thread.sleep: 12000
    apiKey: Js4QtVX95v8RFg2uW4AE9v1NI3A7brPm